<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            background-color: #c7c4c4;
            border-radius: 15px;
            padding: 30px;
        }
        .container{
            background-color: #fff;
            border-radius: 15px;
            padding: 20px;
            margin: 30px 30px;
        }
        button{
            border-radius: 4px;
            background-color: #3939cb;
            color: #fff;
            border-style: none;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-size: large;
        }
        h4{
            color: #9b9494;
            font-size: small;
        }
        input{
            border-style: none;
        }
        hr{
            border-color: #999797;
            width: 100%;
        }
        form{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="container">
            <h1>Login</h1>
            <form>
                <h4>Username</h4>
                <input type="name">
                <hr>
                <h4>Password</h4>
                <input type="password">
                <hr>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>