<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .main{
            display: grid;
            justify-content: center;
            background-color: black;
            max-width: 100%;
            border-radius: 5px;
            padding: 20px;
        }
        .container{
            display: grid;
            justify-content: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 100%;
        }
        button{
            border-radius: 4px;
            background-color: black;
            color: #fff;
            border-style: none;
            padding: 5px;
            margin-top: 10px;
        }
        h3{
            text-align: center;
            margin: 0px;
        }
        .container h4{
            font-size: smaller;
            font-weight: lighter;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h3>Signup</h3>
            <h4>Name:</h4>
            <input type="name">
            <h4>Batch:</h4>
            <select name="batch" id="batch">
                <option value="sigma1">Sigma 1.0</option>
                <option value="sigma2">Sigma 2.0</option>
            </select>
            <h4>Age:</h4>
            <input type="age">
            <h4>Email:</h4>
            <input type="email">
            <h4>Password:</h4>
            <input type="password">
            <button>Signup</button>
        </div>
    </div>
</body>
</html>